<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eam</groupId>
        <artifactId>COMPILADOR_SOLAR</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ANALIZADOR_SINTACTICO</artifactId>
    <packaging>jar</packaging>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Daryl110 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Daryl110/Compilador</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>eam</groupId>
            <artifactId>ANALIZADOR_LEXICO</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
</project>